<svg width="492" height="1570" viewBox="0 0 492 1570" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M343.5 12.9977C-314 -93.5014 -1141.21 644.25 9.99976 903.998C1005 1128.5 156.5 1030.5 88.4997 1254C71.7715 1326.75 211 1401.5 211 1569.5" stroke="url(#paint0_linear_56_228)" stroke-opacity="0.1" stroke-width="4" stroke-dasharray="10 10"/>
<defs>
<linearGradient id="paint0_linear_56_228" x1="-274.557" y1="715.951" x2="570.943" y2="648.451" gradientUnits="userSpaceOnUse">
<stop stop-color="white" stop-opacity="0"/>
<stop offset="0.567708" stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>
