.block-cars{
	aside{
		margin-top: 28px;
		.btn-title{
			display: none;
		}
		.filter-title{
			text-decoration: none !important;
			background: $whiteBtn;
			border-radius: 0px 0px 20px 0px;
			padding: 8.5px 18px;
			display: block;
			max-width: 279px;
			width: 100%;
			font-weight: 500;
			font-size: 18px;
			line-height: 22px;
			color: $blackDark;
			margin-bottom: 15px;
			span{
				font-size: 12px;
				line-height: 14.63px;
			}
		}
		.price-row{
			display: flex;
			align-items: center;
			margin-bottom: 19px;
			input{
				justify-content: center;
				text-align: center;
				height: 29px;
				width: 92px;
				outline: none !important;
				box-shadow: none !important;
				border: none !important;
				border-radius: 5px;
				background: $grayLight;
				margin: 0 5px 0 0;
				font-size: 14px;
				line-height: 17px;
				color: $blackLight;
				&:last-of-type{
					margin: 0;
				}
				&:hover{
					font-size: 14px;
					line-height: 17px;
					color: $blackLight;
				}
			}
			p{
				margin: 0 0 0 29px;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;
				color: $blackDark;
			}
		}
		#filterPrice{
			border: none !important;
			background: $whiteBtn;
			height: 2px;
			max-width: 277px;
			width: 100%;
			margin-left: 10px;
			.ui-slider-range{
				background: $red;
			}
			span{
				height: 10px;
				width: 10px;
				background: $sliderBtn;
				outline: none !important;
				box-shadow: none !important;
				border: 1px solid $white !important;
				border-radius: 50%;
				top: -.25em;
				cursor: pointer;
				&.ui-state-focus{
					background: $red;
				}
			}
		}
		.btn-filter{
			outline: none !important;
			box-shadow: none !important;
			border: none !important;
			background: none !important;
			cursor: pointer;
			margin-top: 11px;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			color: $blackDark;
			position: relative;
			margin-left: 19px;
			transition: $transition;
			&:before{
				height: 1px;
				width: 15px;
				background: $blackLight;
				content: '';
				position: absolute;
				left: 0;
				bottom: -1px;
				transition: $transition;
			}
			&:hover{
				color: $red;
				transition: $transition;
				&:before{
					background: $red;
					transition: $transition;
				}
			}
		}
		.filter-group{
			margin-bottom: 24px;
			&.price{
				margin-bottom: 30px;
			}
			&:last-of-type{
				margin: 0;
				label{
					&:last-of-type{
						margin-bottom: 0;
					}
				}
			}
		}
		input[type="checkbox"]{
			height: 0;
			width: 0;
			display: block;
			z-index: -999;
			opacity: 0;
			&:checked + label:before{
				background: $red;
			}
		}
		label{
			display: flex;
			font-size: 14px;
			line-height: 17px;
			color: $blackDark;
			margin-bottom: 12px;
			cursor: pointer;
			position: relative;
			margin-top: -2px;
			outline: none !important;
			box-shadow: none !important;
			border: none !important;
			background: none !important;
			&:before{
				content: '';
				border: solid 2px $radioBtn;
				height: 12px;
				width: 12px;
				display: block;
				border-radius: 50%;
				margin-right: 7px;
				position: relative;
				bottom: -2px;
			}
		}
	}
	main{
		margin-top: 30px;
		padding-left: 16px;
		.cars-head{
			display: flex;
			align-items: center;
			justify-content: space-between;
			h1{
				font-weight: 600;
				font-size: 24px;
				line-height: 29px;
				margin: 0;
				color: $blackDark;
			}
			.cars-head-nav{
				display: flex;
				align-items: center;
				ul{
					list-style: none;
					margin: 0 12px -5px 0;
					position: relative;
					li{
						margin: 0 11.25px 0 0;
						display: inline-block;
						a{
							text-decoration: none !important;
							font-size: 18px;
							line-height: 22px;
							color: $grayList;
						}
						&.current{
							a{
								color: $blackDark;
							}
						}
						&:last-of-type{
							margin: 0;
						}
					}
				}
				.view-type{
					display: block;
					text-decoration: none !important;
					position: relative;
					margin-bottom: -5px;
					svg{
						height: 11px;
						width: 11px;
						fill: $grayList;
					}
					&:nth-of-type(2){
						margin-left: 8px;
						svg{
							width: 23px;
						}
					}
					&.active{
						svg{
							fill: $blackDark;
						}
					}
				}
			}
		}
		.grid-cars{
			margin-top: 29px;
			margin-left: -9px;
			margin-right: -9px;
			.col-lg-6{
				padding-left: 9px;
				padding-right: 9px;
			}
			a{
				text-decoration: none !important;
				display: block;
			}
			.cars-item{
				border: solid 1px $grayBorder;
				background: $white;
				border-radius: 0px 0px 30px 30px;
				overflow: hidden;
				margin-bottom: 17px;
				figure{
					margin: 0;
					display: block;
					width: 100%;
					height: 250px;
					position: relative;
					border-radius: 0px 0px 30px 30px;
					overflow: hidden;
					.full-background-wrapper{
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						overflow: hidden;
						background-size: cover !important;
						img{
					    	min-height: 100%;
					        min-width: 100%;
					        display: block;
					        position: absolute;
					        top: 50%;
					        left: 50%;
					        transform: translateY(-50%) translateX(-50%);
					        background-size: cover !important;
					    }
					}
				}
				.item-head{
					padding: 13px 20px 1px 31px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					.item-title{
						font-weight: 600;
						font-size: 18px;
						line-height: 22px;
						color: $blackDark;
						margin: 0;
						flex: auto;
					}
					.item-status{
						height: 35px;
						width: 82px;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						border-radius: 5px;
						background: $grayLight;
						font-weight: 600;
						font-size: 12px;
						line-height: 15px;
						color: $blackLight;
						&.instock{
							color: $red;
						}
					}
				}
				.item-description{
					padding: 0 20px 0 31px;
					margin-bottom: 5px;
					font-size: 14px;
					line-height: 17px;
					color: $blackLight;
				}
				.item-stats{
					list-style: none;
					padding: 0 20px 17px 31px;
					margin: 0;
					li{
						margin: 0;
						display: inline-block;
						font-size: 14px;
						line-height: 17px;
						color: $blackLight;
						margin-right: 14px;
						span{
							margin-right: 6px;
						}
					}
				}
				.item-footer{
					display: flex;
					.btn-link{
						padding: 14px 31px;
						flex: 1;
						background: $grayLight;
						font-size: 14px;
						line-height: 17px;
						color: $blackLight;
						position: relative;
						transition: $transition;
						&:before{
							height: 1px;
							width: 15px;
							background: $blackLight;
							content: '';
							position: absolute;
							left: 31px;
							bottom: 15px;
							transition: $transition;
						}
						&:hover{
							color: $red;
							transition: $transition;
							&:before{
								background: $red;
								transition: $transition;
							}
						}
					}
					.item-price{
						width: 160px;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						background: $red;
						font-weight: 500;
						font-size: 18px;
						line-height: 22px;
						color: $white;
						position: relative;
						&:before{
							content: '';
							width: 10px;
							top: 0;
							left: 0;
							height: 100%;
							background: $red;
							transform: translateX(-100%);
							display: block;
							position: absolute;
						}
					}
				}
			}
		}
		.list-cars{
			margin-top: 28px;
			margin-bottom: 36px;
			a{
				text-decoration: none !important;
				display: block;
			}
			.cars-item{
				margin-bottom: 17px;
				display: flex;
				overflow: hidden;
				background: $white;
				border: 1px solid $grayBorder;
				border-radius: 0px 0px 30px 30px;
				figure{
					height: 199px;
					width: 350px;
					border-radius: 0px 0px 30px 30px;
					display: block;
					position: relative;
					margin: 0;
					overflow: hidden;
				}
				.item-img{
					background: $grayLight;
				}
				.full-background-wrapper{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					overflow: hidden;
					background-size: cover !important;
					img{
				    	min-height: 100%;
				        min-width: 100%;
				        display: block;
				        position: absolute;
				        top: 50%;
				        left: 50%;
				        transform: translateY(-50%) translateX(-50%);
				        background-size: cover !important;
				    }
				}
				.item-body{
					flex: auto;
					display: flex;
					flex-direction: column;
				}
				.item-head{
					padding: 18px 41px 1px 32px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					.item-title{
						font-weight: 600;
						font-size: 18px;
						line-height: 22px;
						color: $blackDark;
						margin: 0;
					}
					.item-status{
						height: 35px;
						width: 85px;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						border-radius: 5px;
						background: $grayLight;
						font-weight: 600;
						font-size: 12px;
						line-height: 15px;
						color: $blackLight;
						&.instock{
							color: $red;
						}
					}
				}
				.item-description{
					margin: 0;
					padding: 0 41px 13px 32px;
					max-width: 475px;
					font-size: 14px;
					line-height: 17px;
					color: $blackLight;
				}
				.item-stats{
					list-style: none;
					padding: 0 20px 17px 32px;
					margin: 0;
					li{
						margin: 0;
						display: inline-block;
						font-size: 14px;
						line-height: 17px;
						color: $blackDark;
						margin-right: 12px;
						span{
							margin-right: 8px;
							color: $blackLight;
						}
					}
				}
				.item-footer{
					display: flex;
					margin-top: auto;
					.btn-link{
						flex: auto;
						padding: 13px 31px 14px;
						font-size: 14px;
						line-height: 17px;
						color: $blackLight;
						background: $grayLight;
						position: relative;
						transition: $transition;
						&:before{
							height: 1px;
							width: 15px;
							background: $blackLight;
							content: '';
							position: absolute;
							left: 31px;
							bottom: 15px;
							transition: $transition;
						}
						&:hover{
							color: $red;
							transition: $transition;
							&:before{
								background: $red;
								transition: $transition;
							}
						}
					}
					.item-price{
						background: $red;
						color: $white;
						padding: 12px;
						width: 204px;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						font-weight: 500;
						font-size: 18px;
						line-height: 22px;
					}
				}
			}
		}
		.cars-footer{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-top: 11px;
			margin-bottom: 34px;
			ul{
				list-style: none;
				margin: 0 12px -5px 0;
				position: relative;
				li{
					margin: 0 11.25px 0 0;
					display: inline-block;
					a{
						text-decoration: none !important;
						font-size: 18px;
						line-height: 22px;
						color: $grayList;
					}
					&.current{
						a{
							color: $blackDark;
						}
					}
					&:last-of-type{
						margin: 0;
					}
				}
			}
			.view-type{
				display: block;
				text-decoration: none !important;
				position: relative;
				margin-bottom: -5px;
				svg{
					height: 11px;
					width: 11px;
					fill: $grayList;
				}
				&:nth-of-type(2){
					margin-left: 8px;
					svg{
						width: 23px;
					}
				}
				&.active{
					svg{
						fill: $blackDark;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1340px){
	.block-cars{
		main{
			.cars-head{
				h1{
					font-size: 20px;
					line-height: 24px;
				}
			}
		}
	}
}

@media only screen and (min-width: 992px) and (max-width: 1200px){
	.block-cars{
		aside{
			.price-row{
				p{
					margin-left: 5px;
				}
				input{
					width: 80px;
				}
			}
			#filterPrice{
				max-width: 200px;
			}
		}
		main{
			.cars-head{
				h1{
					font-size: 18px;
					line-height: 20px;
				}
				.cars-head-nav{
					ul{
						li{
							margin: 0 7px 0 0;
							a{
								font-size: 16px;
								line-height: 18px;
							}
						}
					}
				}
			}
			.cars-footer{
				ul{
					li{
						margin: 0 7px 0 0;
						a{
							font-size: 16px;
							line-height: 18px;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 992px){
	.block-cars{
		.container{
			padding: 0;
		}
		.row{
			margin: 0;
		}
		aside{
			margin: 0;
			padding: 7px 60px 0px 30px;
			background: $grayLight;
			position: relative;
			.btn-title{
				margin-left: 30px;
				font-size: 22px;
				line-height: 27px;
				color: $blackDark;
				display: flex;
				align-items: center;
				margin-bottom: 35px;
				svg{
					height: 4px;
					width: 7px;
					display: block;
					margin-left: 12px;
				}
			}
			.filter-title{
				max-width: 517px;
				padding: 5px 54px;
				font-weight: 500;
				font-size: 24px;
				line-height: 29px;
				margin-bottom: 20px;
			}
			.price-row{
				padding: 0 30px;
				margin-bottom: 48px;
				input{
					background: $white;
					height: 60px;
					width: 175px;
					font-size: 22px;
					line-height: 27px;
					margin-right: 11px;
				}
				p{
					font-weight: 500;
					font-size: 22px;
					line-height: 27px;
					margin-left: 44px;
				}
			}
			#filterPrice{
				max-width: 480px;
				height: 4px;
				margin-left: 40px;
				span{
					height: 20px;
					width: 20px;
					top: -.5em;
				}
			}
			.btn-filter{
				font-weight: 500;
				font-size: 24px;
				line-height: 29px;
				margin-top: 48px;
				margin-left: 30px;
				&:before{
					width: 40px;
					height: 2px;
					bottom: -4px;
				}
			}
			.filter-group{
				margin-bottom: 19px;
				display: none;
				&.price{
					margin-bottom: 40px;
				}
			}
			label{
				font-size: 22px;
				line-height: 27px;
				margin-bottom: 23px;
				margin-left: 30px;
				&:last-of-type{
					margin-bottom: 0;
				}
				&:before{
					height: 15px;
					width: 15px;
					margin-right: 9px;
					bottom: -5px;
				}
			}
			&.filters-active{
				padding: 7px 60px 22px 30px;
				.btn-title{
					svg{
						transform: rotate(180deg);
					}
				}
				.filter-group{
					display: block;
				}
			}
		}
		main{
			margin-top: 20px;
			padding-bottom: 0;
			padding-left: 15px;
			.cars-head{
				display: block;
				.cars-head-nav{
					display: none;
				}
				h1{
					padding: 0 45px 20px;
					font-weight: 600;
					font-size: 24px;
					line-height: 29px;
				}
			}
			.grid-cars, .list-cars{
				margin: 0;
				padding: 0 15px;
				.col-lg-6{
					padding: 0;
				}
				.cars-item{
					display: block;
					margin-bottom: 20px;
					.item-img{
						background: none;
					}
					figure{
						width: 100%;
						height: 293px;
					}
					.item-body{
						flex: auto;
						display: flex;
						flex-direction: column;
					}
					.item-head{
						padding: 20px 30px 20px 30px;
						.item-title{
							font-weight: 600;
							font-size: 22px;
							line-height: 27px;
							margin: 0;
						}
						.item-status{
							position: relative;
							font-weight: 600;
							font-size: 12px;
							line-height: 15px;
							width: 100px;
						}
					}
					.item-description{
						padding: 0 30px 0 29px;
						font-size: 18px;
						line-height: 22px;
						margin-bottom: 11px;
					}
					.item-stats{
						padding: 0 30px 25px 29px;
						li{
							font-size: 18px;
							line-height: 22px;
							margin-right: 21px;
						}
					}
					.item-footer{
						margin-top: auto;
						.btn-link{
							background: none;
							padding: 15px 0 15px 28px;
							font-size: 18px;
							line-height: 22px;
							background: $grayLight;
							&:before{
								bottom: 18px;
								left: 29px;
								width: 18px;
							}
						}
						.item-price{
							width: 197px;
							padding: 16px;
							&:before{
								display: none;
							}
						}
					}
				}
			}
			.cars-footer{
				display: none;
			}
		}
	}
}